% Created 2020-09-14 Mon 12:51
\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\linespread{1.4}
\usepackage[margin=1.00in]{geometry}
\bibliographystyle{ecta}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{ll}{rgb}{0.95,0.95,0.95}
\usepackage{amsthm, amssymb}
\newtheorem{prop}{Proposition}
\usepackage{caption}
\usepackage{subcaption}
\date{\today}
\title{Real-Time Measurement of Economic Activity with Social Distancing}
\hypersetup{
 pdfauthor={},
 pdftitle={Real-Time Measurement of Economic Activity with Social Distancing},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{abstract}
\end{abstract}

\section{Introduction}
\label{sec:orgdca6395}

\section{Data}
\label{sec:orge8cbb8d}

\subsection{Social Distancing}
\label{sec:org293bff5}

To measure social distancing, we rely on mobility data from SafeGraph\footnote{SafeGraph, a data company that aggregates anonymized location data from numerous applications in order to provide insights about physical places. To enhance privacy, SafeGraph excludes census block group information if fewer than five devices visited an establishment in a month from a given census block group.}. SafeGraph uses the anonymized movements of 45 million smartphones -approximately 10\% of the US population- to track hourly visits to 6 million ``points-of-interest'' (POIs) in the United States and Canada. These POIs encompass not only conventional business (e.g. grocery stores, restaurants, hair salons) but also non-economic locations (e.g. parks, airports, and swimming pools). Because SafeGraph only monitors smartphone users, the SafeGraph panel is a non-random sample of the United States. This said, \href{https://www.safegraph.com/blog/what-about-bias-in-the-safegraph-dataset}{Squire (2019)} shows that the panel remains representative of Census demographics at even the county level, providing us with a high-frequency measure of mobility with only minor sampling bias.

\subsubsection{National Measure}
\label{sec:org1682711}
We construct a daily measure of foot-traffic in the United States as follows\footnote{Our approach follows Safegraph's reccomendations. See ``\href{https://www.safegraph.com/dashboard/reopening-the-economy-foot-traffic?s=US\&d=08-18-2020\&i=all}{Reopening the Economy: Foot Traffic Patterns Across the U.S.}'' and ``\href{https://www.safegraph.com/dashboard/covid19-commerce-patterns}{The Impact of Coronavirus (COVID-19) on Foot Traffic}''. Further SafeGraph documentation for these dashboards can be found \href{https://docs.google.com/document/d/1lWodAzENz6rMlcFdPi6Y\_B4M\_ruCyXgeYoC8k9yY2eI/edit\#heading=h.2d1k36w533rm}{here}.}:

\begin{enumerate}
\item \textbf{Summation} For any given day, we sum visits to all Safegraph POIs in the U.S.\footnote{For each U.S. POI appearing in Safegraph's August 2020 ``\href{https://docs.safegraph.com/docs/places-schema}{Core Places}'' sample, we track daily smartphones visits in Safegraph's ``\href{https://docs.safegraph.com/docs/weekly-patterns}{Weekly Patterns (v2)}'' dataset between January 1, 2019 and September 1, 2020. We sum visits for all POIs in this sample for a given day to calculate raw daily U.S. visit counts. By Safegraph's construction, these (summed) raw visit counts exclude domestic residences and POI employees. Safegraph assigns North American Industry Classification System (NAICS) codes to all POIs. As an alternative measure of social distancing, we recalculated visits exactly as in steps 1-5 but weighted each POI's visits in step 1 by its 2-digit NAICS codes' average quarterly share of 2019 U.S. GDP. The resulting series closely resembles our unweighted series even at the state-level. Given their similarities, we only present results for the unweighted series.}. Call the resulting series \(raw\_visit\).
\item \textbf{Normalization} Because smartphones routinely enter and exit the Safegraph panel, the number of smartphones Safegraph tracks can fluctuate day-to-day. Such a feature is undesireable since changes in the underlying number of tracked smartphones -rather than changes in actual POI visits- may then drive variation in \(raw\_visit\). To account for these daily sample size fluctuations, we normalize \(raw\_visit\), dividing each observation by the total number of smartphones in the SafeGraph panel on a given day. We denote this normalized series as \(norm\_visit\).
\item \textbf{Smoothing} The standard variables entering our baseline ADS model (i.e. initial unemployment claims, nonfarm payrolls, and GDP) have already been treated for seasonality. In contrast, \(norm\_visit\) exhibits strong weekly seasonality with visits rising noticeably on weekends. To ensure comparability between our economic and Safegraph variables, we adjust \(norm\_visit\) for weekly seasonality by taking a lagging 7-day rolling average across days. We refer to this series as \(smooth\_visit\).
\item \textbf{Standardization}  The normalization in step 2 resolves issues of short-term fluctuations in sample size; however, comparing panel populations across large time horizons remains difficult because over the long periods (years), Safegraph's ability to measure and detect visits changes. To permit reliable comparisons across even large time horizons, SafeGraph suggests standardizing \(smooth\_visit\) so that its value always equals one in early January of each year. Following Safegraph's recommendations, we calculate the median value of \(smooth\_visit\) from between the second and third Wednesday of each January and divide each year's \(smooth\_visit\) values by its respective median.\footnote{Per Safegraph's instructions, we divide the 2019 \(smooth\_visit\) series by the median value of \(smooth\_visit\) between January 9, 2019 and January 16, 2019. Similarly, we divide the 2020 \(smooth\_visit\) series by the median value of \(smooth\_visit\) between January 8, 2019 and January 15, 2019. This procedure aligns with  both SafeGraph's recommendations as well as the existing literature that employs their data. That is, we assume zero percent growth in POI visits between early January 2019 and January 2020. This assumption seems reasonable since one would not expect that foot-traffic between early January 2019 and 2020 should differ greatly.} This standardization procedure implicitly assumes zero percent year-over-year growth in mobility between January 2019 and January 2020. The zero growth assumption - while somewhat simplifying- seems unlikely to undermine results since there is little evidence of significant spikes in mobility between January 2019 and 2020. We name this standardized series \(stand\_visit\).
\item \textbf{Log Difference} Finally, we take the year-over-year log-change in \(stand\_visit\). This fifth step helps account for changes in Safegraph's  ability to detect visits within years (e.g. Safegraph's ability to attract visits likely improves between April and September for any given year) as well as date-based seasonality (e.g. holidays like Christmas and July 4th).
\end{enumerate}

Figure 1 presents our resulting daily U.S. foot-traffic series. The series spans from January through September 2020 and represents year-over-year growth in U.S. foot-traffic compared to the same time in 2019 (assuming zero percent YoY growth in foot-traffic for January). Reassuringly, our foot-traffic series closely aligns with expectations. In mid-March, the foot-traffic series declined dramatically as ``stay-at-home'' orders took effect, falling by almost 100\% year-over-year. Foot-traffic then steadily rose between April and June as localities eased COVID-19 restrictions. By June, U.S. foot-traffic appears to have reached a ``new normal'' with foot-traffic oscillating around -40\% YoY through September. 

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/us_social_distancing.pdf}
\caption{\label{fig:orgbf0e4f8}
Year-over-year change in U.S. foot-traffic relative to 2019 via SafeGraph.}
\end{figure}

\subsubsection{State-Level Measures}
\label{sec:org856762b}
SafeGraph supplies addresses for all of its POIs, allowing us to track foot-traffic by geographic region. Accordingly, we replicate the above five-step procedure at the state-level in order to create daily measures of foot-traffic for all 50 states and the District of Columbia\footnote{For the full period, Safegraph does not provide data on the daily total number of smartphones in the panel by state. As such, we normalize the series by dividing by the daily total number of smartphones in the U.S. panel rather than the daily total number of smartphones in a given state's panel.}. Figure 2 displays the resulting foot-traffic series for selected states (New York, Texas, California, Michigan, and Virginia). While all five states roughly follow the path of national foot-traffic, clear state-level variation exists. Foot-traffic in New York and Michigan -states that saw large spikes COVID-19 cases early in the pandemic- fell noticeably more than in Texas and Virginia. California, who observed relatively low per-capita virus case counts early on but enacted stringent ``stay-at-home'' orders, experienced foot-traffic declines somewhere in between. The first of the five states to reopen, Texas sees foot-traffic rebound the earliest and soon outpaces all states shown. Michigan foot-traffic swings the furthest, diverging from New York in May and closely tracking more mobile Texas and Virginia by June. In contrast, New York foot-traffic climbs steadily throughout the period shown, and California foot-traffic rises, just to peak in June. Thereafter, California foot-traffic trends downward, falling below New York by the end of the period. 

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./figures/state_social_distancing.pdf}
\caption{\label{fig:org407d576}
Year-over-year change in state-level foot-traffic relative to 2019 via SafeGraph.}
\end{figure}
\end{document}
