% Created 2020-05-06 Wed 14:13
% Intended LaTeX compiler: xelatex
\documentclass[presentation]{beamer}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage[colorlinks,citecolor=blue]{hyperref}
\tolerance=1000
\usepackage{minted}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\bibliographystyle{econometrica}
\beamertemplatenavigationsymbolsempty
\usetheme{default}
\author{}
\date{\tiny\tt \vspace*{-3.5cm}\hspace*{6.5cm}Last Updated: \today}
\title{Real-Time Measurement of Economic Activity With Social Distancing}
\hypersetup{
 pdfauthor={},
 pdftitle={Real-Time Measurement of Economic Activity With Social Distancing},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.3 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\maketitle
\setlength\parindent{0pt}
\section{Introduction}
\label{sec:org4ce8356}
\begin{frame}[label={sec:org39801d2}]{Introduction}
\begin{itemize}
\item The Covid-19 crises is having a dramatic effect on economic activity.
~\\~\\
\item Policymakers need accurate and timely measurement and forecasts
of the business cycle.
~\\~\\
\item It's clear that \emph{social distancing} plays a unique role in this downturn. 
~\\~\\
\item Moreover, many forecasts are given conditional on beliefs about
how social distancing will evolve in the near term. 
~\\~\\
\item \alert{Today} Does adding a social distancing indicator help our
tracking/forecasting of the economy.
\end{itemize}
\end{frame}

\section{Social Distancing Data}
\label{sec:org66f7d59}
\begin{frame}[label={sec:orgcc1963d}]{Social Distancing Data}
\alert{SafeGraph} uses anonymized movements from 45 million smartphones to track

\begin{itemize}
\item Visits to 6 million Points-of-Interest (POIs) in the US and Canada
\begin{itemize}
\item e.g. restaurants, airports, hair salons
\item \textit{Frequency:} Hourly
\end{itemize}
\end{itemize}


\begin{itemize}
\item Median time spent at home 
\begin{itemize}
\item \textit{Frequency:} Daily, \textit{Geography:} Census tract
\end{itemize}
\end{itemize}


\begin{itemize}
\item Devices showing full-time and part-time working behavior 
\begin{itemize}
\item \textit{Frequency:} Daily, \textit{Geography:} Census tract
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[fragile,label={sec:orgd4024a2}]{COVID-19 Foot-traffic}
 \begin{minted}[]{ipython}
%matplotlib inline
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import pandas as pd
import datetime
import matplotlib.ticker as ticker

safegraph = pd.read_csv('../safegraph/final/us_safegraph.csv')
fig, ax = plt.subplots()
#safegraph['year'] = [2020]*len(safegraph)
safegraph = safegraph[(safegraph['year'] == 2020)] 
safegraph.reset_index(drop=True, inplace = True)
safegraph['date'] = safegraph.month.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.day.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.year.map(str)
safegraph['date'] = [datetime.datetime.strptime(d,"%m-%d-%Y").date() for d in safegraph.date]
visits = ['college','drinking', 'grocery','medical', 'museums', 'restaurants', 'schools']
for trip in visits:
    safegraph['temp'] = eval('(safegraph.visit{}7 - safegraph.visit{}7[31])/safegraph.visit{}7[31]'.format(trip, trip, trip))
    #ax.plot('date', 'visit' + trip + '7', data=safegraph)
    ax.plot('date', 'temp', data=safegraph.iloc[31:,:])
ax.set(xlabel='2020', ylabel='Relative Foot-Traffic')
months = mdates.MonthLocator()
ax.xaxis.set_major_locator(months)
ax.xaxis.set_minor_locator(mdates.MonthLocator(bymonthday=15))
ax.xaxis.set_major_formatter(ticker.NullFormatter())
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%b'))
for tick in ax.xaxis.get_minor_ticks():
    tick.tick1line.set_markersize(0)
    tick.tick2line.set_markersize(0)
    tick.label1.set_horizontalalignment('center')
for tick in ax.xaxis.get_major_ticks():
    tick.tick1line.set_markersize(0)
plt.legend(visits, loc="upper right", frameon=False)
plt.ylim([-1, .5])
fig.savefig("./figures/visits.pdf")
\end{minted}
\includegraphics[width=4.7in]{./figures/visits.pdf}
\end{frame}

\begin{frame}[fragile,label={sec:org342c805}]{COVID-19 Foot-traffic by State}
 \begin{minted}[]{ipython}
safegraph = pd.read_csv('../safegraph/final/state_level_safegraph.csv')
fig, ax = plt.subplots()
safegraph = safegraph[(safegraph['year'] == 2020)] 
safegraph.reset_index(drop=True, inplace = True)
safegraph['date'] = safegraph.month.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.day.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.year.map(str)
safegraph['date'] = [datetime.datetime.strptime(d,"%m-%d-%Y").date() for d in safegraph.date]
states = ['CA','TX', 'GA','DC']
for area in states:
    temp_data = safegraph[(safegraph['state'] == area)] 
    temp_data.reset_index(drop=True, inplace =True)
    temp_data['temp'] = (temp_data.visitrestaurants7 - temp_data.visitrestaurants7[31])/temp_data.visitrestaurants7[31]
    ax.plot('date', 'temp', data=temp_data.iloc[31:,:])
ax.set(xlabel='2020', ylabel='Relative Foot-Traffic', title = 'Visits to Restaurants')
make_date = lambda x:datetime.datetime.strptime(x,"%m-%d-%Y").date()
plt.axvline(x=make_date('03-16-2020'), ymax = .78)
plt.axvline(x=make_date('03-19-2020'), ymax = .8, linestyle = 'dashed', color = '#ff7f0e')
plt.axvline(x=make_date('03-16-2020'), ymax = .8, linestyle = 'dashed', color = '#d62728')
plt.axvline(x=make_date('03-23-2020'), ymax = .8, linestyle = 'dashed', color = '#2ca02c')
plt.axvline(x=make_date('05-01-2020'), ymax = .8, linestyle = 'dotted', color = '#ff7f0e')
plt.axvline(x=make_date('04-27-2020'), ymax = .8, linestyle = 'dotted', color = '#2ca02c')
ax.annotate('Open', xy=(make_date('04-29-2020'), .25), xytext=(make_date('04-29-2020'), .25), ha = 'center')
ax.annotate('Close', xy=(make_date('03-15-2020'), .25), xytext=(make_date('03-15-2020'), .25))
months = mdates.MonthLocator()
ax.xaxis.set_major_locator(months)
ax.xaxis.set_minor_locator(mdates.MonthLocator(bymonthday=15))
ax.xaxis.set_major_formatter(ticker.NullFormatter())
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%b'))
for tick in ax.xaxis.get_minor_ticks():
    tick.tick1line.set_markersize(0)
    tick.tick2line.set_markersize(0)
    tick.label1.set_horizontalalignment('center')
for tick in ax.xaxis.get_major_ticks():
    tick.tick1line.set_markersize(0)
plt.legend(states, loc="upper left", frameon=False)
plt.ylim([-1, .5])
fig.savefig("./figures/states.pdf")
\end{minted}
\includegraphics[width=4.7in]{./figures/states.pdf}
\end{frame}

\begin{frame}[label={sec:org4c7e725}]{SafeGraph Data}
Features:
\begin{itemize}
\item Free for researchers studying COVID-19
\item Updated weekly
\item Includes NAICS codes for POIs
\end{itemize}

Issues:
\begin{itemize}
\item Normalization between panels
\item Data on time spent at home and the number of full/part-time work devices are only available since 2020
~\\~\\
\end{itemize}
We focus on SafeGraph's daily visit data.
\end{frame}

\begin{frame}[label={sec:orgb7c66f2}]{A Measure of Social Distancing}
We take the first principal component of daily visits in the US to 
\begin{enumerate}
\item colleges
\item bars
\item grocery stores
\item medical providers
\item museums
\item restaurants
\item schools
\end{enumerate}
\end{frame}

\begin{frame}[fragile,label={sec:org56dda35}]{Principal Components Results}
 \begin{minted}[]{ipython}
safegraph = pd.read_csv('../safegraph/final/us_safegraph.csv')
fig, ax = plt.subplots()
#safegraph['year'] = [2020]*len(safegraph)
safegraph = safegraph[(safegraph['year'] == 2020)] 
safegraph.reset_index(drop=True, inplace = True)
safegraph['date'] = safegraph.month.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.day.apply(lambda x: '{0:0>2}'.format(x)).map(str) + '-' + safegraph.year.map(str)
safegraph['date'] = [datetime.datetime.strptime(d,"%m-%d-%Y").date() for d in safegraph.date]
ax.plot('date', 'pc1', data=safegraph.iloc[31:,:])
ax.set(xlabel='2020', title = '1st Principal Component')
months = mdates.MonthLocator()
ax.xaxis.set_major_locator(months)
ax.xaxis.set_minor_locator(mdates.MonthLocator(bymonthday=15))
ax.xaxis.set_major_formatter(ticker.NullFormatter())
ax.xaxis.set_minor_formatter(mdates.DateFormatter('%b'))
for tick in ax.xaxis.get_minor_ticks():
    tick.tick1line.set_markersize(0)
    tick.tick2line.set_markersize(0)
    tick.label1.set_horizontalalignment('center')
for tick in ax.xaxis.get_major_ticks():
    tick.tick1line.set_markersize(0)
fig.savefig("./figures/pc1.pdf")
\end{minted}
\includegraphics[width=4.7in]{./figures/pc1.pdf}
\end{frame}
\section{Economic Model}
\label{sec:org146a7a9}
\begin{frame}[label={sec:org6f11387}]{The Aruoba-Diebold-Scotti Framework}
We build off of \cite{Aruoba_2009}. 
~\\~\\   
\alert{Goal.} Measure and forecast \emph{latent} indicator of real activity,
\(x_t.\)

\begin{itemize}
\item \(t\) is measured in calendar days

\item Assumed to evolve according to an AR(1):
\begin{align}
\label{eq:state}
x_t = \rho x_{t-1} + \epsilon_{x,t}.
\end{align}

\item Infer \(x_t\) using a range of economic indicators.
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgb583853}]{Economic Measurement}
We include both stocks and flows in our measurement. 
~\\~\\   
Stock measurement equation:
\begin{align}
\label{eq:stock}
(1-g_iL^{T_{i}}) y_{i,t} = \beta_i x_t + u_{i,t}, \quad u_{i,t} \sim N(0,\sigma_i^2). 
\end{align}
Flow measurement equation:
\begin{align}
\label{eq:flow}
(1-g_iL^{T_i}) y_{i,t} = \beta_i \sum_{j=0}^{T_i-1} x_{i,t-j} + u_{i,t}, \quad u_{i,t} \sim N(0,\sigma_i^2). 
\end{align}
\(T_i\) related to the frequency at which \(y_i\) is sampled. 
~\\~\\   
Example: if \(y_i\) is quarterly, \(T_i\approx 90\).
\end{frame}

\begin{frame}[label={sec:org47f5d81}]{Observables + Estimation}
We follow ADS and use 4 series in our initial estimation.
~\\~\\   
\begin{enumerate}
\item (Daily) \emph{Yield Curve Term Premium} = (10-year Treasury - 3-month TBill.)
\item (Weekly flow) \emph{Initial unemployment claims}.
\item (Monthly stock) \emph{Nonfarm payroll employment}.
\item (Quarterly flow) \emph{Real GDP}.
\end{enumerate}

~\\~\\   
Equations (\ref{eq:state}), (\ref{eq:stock}), and  (\ref{eq:flow}) form a state space system. 
~\\~\\   
Likelihood can be evaluated by the Kalman filter. 
~\\~\\   
Model estimated using Sequential Monte Carlo: \cite{Herbst_2014}. 
\end{frame}

\begin{frame}[label={sec:org2c12eca}]{Yes -- things are bad!}
\includegraphics[width=4in]{figures/baseline-smoothed-x.pdf}
\end{frame}
\begin{frame}[label={sec:orga82d964}]{But}
\includegraphics[width=4in]{figures/q2-gdp-baseline.pdf}
\end{frame}

\begin{frame}[label={sec:org34b431f}]{This Can Also Be Seen in the ``Official'' ADS Model}
\includegraphics[width=4in]{figures/ads-screenshot}
\end{frame}

\section{Adding Social Distancing}
\label{sec:org623de52}
\begin{frame}[label={sec:org9ac4b60}]{Augmenting the Model With a Social Distancing Measure}
Suppose we have a daily measure of social distancing, \(s_t\).
Assume \(s_t\) follows an AR(1).  
\[ 
   s_t = \gamma s_{t-1} + \epsilon_{s,t}, \quad \epsilon_{s,t} \sim N(0,\sigma^2_s)
   \]

Assume that the social distancing measure and the economic activity indicator have correlated shocks.

\[
   corr(\epsilon_{s,t}, \epsilon_{x,t}) = \alpha
   \]

Values of \(\gamma,\sigma_s,\alpha\) are key here.
~\\~\\   
\emph{Our Strategy}: Dogmatic beliefs \((\gamma=0.9, \sigma_s=0.01)\) on
how ``suprising'' recent social distancing moves are.  
~\\~\\   
Estimate \(\alpha\) (along with the other model parameters.) 
\end{frame}


\begin{frame}[label={sec:org3bad194}]{Posterior for \(\alpha\)}
\begin{center}
\includegraphics[width=.9\linewidth]{./obipy-resources/86D21x.png}
\end{center}
\end{frame}

\begin{frame}[label={sec:org7a562e0}]{2020Q2 GDP Nowcast}
\includegraphics[width=4in]{figures/q2-gdp-social-distancing.pdf}
\end{frame}

\begin{frame}[label={sec:org73a913e}]{Discussion}
\begin{itemize}
\item Incorporating social distancing data has made the nowcast much
more pessismistic.
~\\~\\
\item But, given our process for \(s_t\), the projection incorporates a
relatively quick reversal of social distancing.  
~\\~\\
\item With our (probability) model, we can also make conditional
forecasts: What if the level of social distancing remained around
its April values?
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org3833dd1}]{2020Q2 GDP Conditional Nowcast}
\includegraphics[width=4in]{figures/q2-gdp-social-distancing-cond.pdf}
\end{frame}


\begin{frame}[label={sec:orgef76ad4}]{Discussion}
\begin{itemize}
\item Nowcast is now much more pessimistic.
~\\~\\
\item But the key to this are our strong beliefs about \(\gamma\) and \(\sigma_5\)
~\\~\\
\item The data certainly wouldn't pick the values we do!
~\\~\\
\item With unconventional (short) time series, it's hard to get
empirical answer about values for \(\gamma\) and \(\sigma_5\).
~\\~\\
\item Issues: seasonality, changing sampling techniques, etc
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgccff80d}]{Conclusion}
We added social distancing data to an otherwise standard factor
model.
~\\~\\   
Conditional on beliefs about the data characteristics, we were able
to enhance predictions.
~\\~\\   
Extensions: state level data
\end{frame}
\begin{frame}[label={sec:org0c3dedd}]{References}
\bibliography{../../ref/ref}
\end{frame}
\end{document}
