\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 16 ($h=3$): Shleifer et al. test (2017)}\\
Regress forecast errors on components of revision from $t-1$ to $t$ (allow forecasts to enter separately)\\
$x_{t+h} - x^i_{t+h,t} = ax^i_{t+h,t} + bx^i_{t+h,t-1} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                    & \multicolumn{2}{c}{CPI Inflation} & \multicolumn{2}{c}{Unemployment Rate} & \multicolumn{2}{c}{3-mo. Tbill Rate} & \multicolumn{2}{c}{Real GDP Growth} \\
\midrule
                    &         $t+3$ &    $t+3$ &             $t+3$ &    $t+3$ &            $t+3$ &    $t+3$ &           $t+3$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &         -0.63 &    -1.09 &              0.53 &     0.42 &             0.16 &     0.08 &           -0.67 &    -0.99 \\
                    &       (0.000) &  (0.000) &           (0.010) &  (0.031) &          (0.230) &  (0.486) &         (0.000) &  (0.000) \\
 $x^i_{t+k,t-1}(b)$ &          0.49 &     0.03 &             -0.54 &    -0.52 &            -0.28 &    -0.35 &            0.47 &     0.03 \\
                    &       (0.000) &  (0.782) &           (0.005) &  (0.018) &          (0.024) &  (0.001) &         (0.000) &  (0.617) \\
      FE + controls &             N &        Y &                 N &        Y &                N &        Y &               N &        Y \\
     Test: $a+b=0?$ &         0.111 &    0.000 &             0.235 &    0.035 &            0.001 &    0.000 &           0.007 &    0.000 \\
       Observations &          3045 &     2825 &              4087 &     3656 &             3823 &     3596 &            3992 &     3620 \\
\bottomrule
\end{longtable}
\end{footnotesize}
