\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 16 (univariate and average SPF forecasts): Shleifer et al. test (2017)}\\
Regress forecast errors on components of revision from $t-1$ to $t$ (allow forecasts to enter separately)\\
$x_{t+h} - x^i_{t+h,t} = ax^i_{t+h,t} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                  & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                  &         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &             $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &          0.13 &    -0.01 &    -0.05 &    -0.08 &             -0.01 &    -0.01 &    -0.01 &    -0.01 \\
                  &       (0.023) &  (0.880) &  (0.550) &  (0.378) &           (0.009) &  (0.160) &  (0.404) &  (0.524) \\
     Observations &            96 &       97 &       98 &       99 &               146 &      146 &      146 &      146 \\
\midrule



                  & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                  &            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &           $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &            -0.01 &    -0.03 &    -0.07 &    -0.12 &            0.07 &     0.00 &    -0.06 &    -0.11 \\
                  &          (0.005) &  (0.032) &  (0.006) &  (0.002) &         (0.181) &  (0.984) &  (0.393) &  (0.199) \\
     Observations &              146 &      146 &      146 &      146 &             145 &      145 &      145 &      145 \\
\midrule



                  & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                  &        $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                     $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &        -0.08 &    -0.14 &    -0.16 &     -0.2 &                      0.14 &     0.17 &     0.08 &    -0.07 \\
                  &      (0.003) &  (0.000) &  (0.000) &  (0.000) &                   (0.005) &  (0.105) &  (0.300) &  (0.485) \\
     Observations &          145 &      145 &      145 &      145 &                        58 &       58 &       58 &       58 \\
\midrule



                  & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                  &              $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &               0.15 &     0.16 &     0.14 &     0.08 &                             0.39 &     0.30 &    -0.01 &    -0.15 \\
                  &            (0.003) &  (0.004) &  (0.039) &  (0.321) &                          (0.053) &  (0.310) &  (0.966) &  (0.586) \\
     Observations &                145 &      145 &      145 &      145 &                              145 &      145 &      145 &      145 \\
\midrule



                  & \multicolumn{4}{c}{Residential Structures Growth} & \multicolumn{4}{c}{---} \\
\midrule
                  &                         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &     &   &   &   \\
 $x^i_{t+k,t}(a)$ &                          0.11 &     0.12 &     0.01 &     -0.1 &     &   &   &   \\
                  &                       (0.186) &  (0.269) &  (0.945) &  (0.563) &     &   &   &   \\
     Observations &                           145 &      145 &      145 &      145 &     &   &   &   \\
\bottomrule
\end{longtable}
\end{footnotesize}
