\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 15: Test regressions for noisy information models}\\
$Error^i_{t+k} \equiv x_{t+k} - x^i_{t+k,t} = \alpha Z_t + \beta R^i_{t+k,t} + \gamma x^i_{t+k,t-1}$\\
$R^i_{t+k,t} \equiv x^i_{t+k,t} - x^i_{t+k,t -1}$\\
$Z_t =[x^{Median}_{t+k,t-1}, y^i_{t+k,t-1}, y^i_{t+k,t}]$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                         \multicolumn{11}{c}{CPI Inflation Errors} \\
\midrule
                         &                $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                 0.08 &     0.04 &    -0.47 &    -0.75 &    -0.94 &    -0.97 &    -0.62 &    -1.01 &    -0.56 &    -0.93 \\
                         &              (0.482) &  (0.762) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                      &    -0.27 &          &    -0.83 &    -1.02 &    -1.13 &          &    -0.89 &          &    -0.77 \\
                         &                      &  (0.003) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                      &    -0.01 &          &     0.13 &    -0.86 &          &          &     0.17 &          &     0.04 \\
                         &                      &  (0.987) &          &  (0.815) &  (0.208) &          &          &  (0.754) &          &  (0.950) \\
           Additional Zs &                      &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                 0.01 &     0.02 &     0.03 &     0.08 &     0.17 &     0.16 &     0.03 &     0.08 &     0.02 &     0.06 \\
            Observations &                 3043 &     3043 &     3066 &     3066 &     2757 &     2757 &     3085 &     3085 &     3045 &     3045 \\
\midrule



                         \multicolumn{11}{c}{Unemployment Errors} \\
\midrule
                         &               $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                0.06 &     0.04 &     0.18 &     0.19 &     0.00 &     0.01 &     0.33 &    -0.27 &     0.44 &    -1.06 \\
                         &             (0.272) &  (0.275) &  (0.142) &  (0.207) &  (0.969) &  (0.900) &  (0.042) &  (0.140) &  (0.016) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                     &     0.05 &          &     0.03 &    -0.05 &    -0.02 &          &    -1.02 &          &    -1.68 \\
                         &                     &  (0.218) &          &  (0.823) &  (0.558) &  (0.114) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                     &    -0.06 &          &    -0.06 &     0.03 &          &          &     0.99 &          &     1.61 \\
                         &                     &  (0.129) &          &  (0.647) &  (0.768) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                     &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                0.01 &     0.03 &     0.03 &     0.05 &     0.11 &     0.11 &     0.06 &     0.26 &     0.07 &     0.64 \\
            Observations &                4197 &     4197 &     4196 &     4196 &     3592 &     3592 &     4176 &     4176 &     4087 &     4087 \\
\midrule



                         \multicolumn{11}{c}{3-mo. Treasury Bill Errors} \\
\midrule
                         &                      $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                      -0.01 &    -0.03 &     0.02 &    -0.05 &    -0.11 &    -0.07 &     0.11 &    -0.52 &     0.20 &    -1.14 \\
                         &                    (0.825) &  (0.361) &  (0.778) &  (0.586) &  (0.256) &  (0.392) &  (0.157) &  (0.000) &  (0.044) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                            &    -0.02 &          &    -0.17 &    -0.22 &    -0.09 &          &    -1.08 &          &    -1.54 \\
                         &                            &  (0.234) &          &  (0.026) &  (0.004) &  (0.002) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                            &    -0.01 &          &     0.09 &     0.14 &          &          &     0.96 &          &     1.40 \\
                         &                            &  (0.462) &          &  (0.227) &  (0.080) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                            &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                       0.00 &     0.06 &     0.00 &     0.07 &     0.09 &     0.08 &     0.01 &     0.29 &     0.01 &     0.59 \\
            Observations &                       3949 &     3949 &     3947 &     3947 &     3592 &     3592 &     3933 &     3933 &     3823 &     3823 \\
\midrule



                         \multicolumn{11}{c}{Real GDP Growth Errors} \\
\midrule
                         &                  $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                  -0.27 &    -0.35 &    -0.15 &     -0.5 &    -0.59 &    -0.52 &    -0.34 &    -0.93 &    -0.58 &    -1.14 \\
                         &                (0.000) &  (0.000) &  (0.074) &  (0.002) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                        &     -0.3 &          &    -0.64 &    -0.64 &    -0.53 &          &    -1.11 &          &    -1.19 \\
                         &                        &  (0.003) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                        &     0.18 &          &     0.48 &     0.37 &          &          &     1.04 &          &     1.09 \\
                         &                        &  (0.418) &          &  (0.163) &  (0.223) &          &          &  (0.030) &          &  (0.025) \\
           Additional Zs &                        &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                   0.07 &     0.12 &     0.01 &     0.11 &     0.14 &     0.13 &     0.04 &     0.23 &     0.10 &     0.31 \\
            Observations &                   4101 &     4101 &     4099 &     4099 &     3553 &     3553 &     4097 &     4097 &     3992 &     3992 \\
\midrule



                         \multicolumn{11}{c}{GDP Deflator Errors} \\
\midrule
                         &               $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &               -0.47 &    -0.82 &     -0.4 &    -0.94 &    -0.95 &    -0.89 &    -0.49 &    -0.97 &    -0.43 &    -0.97 \\
                         &             (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                     &    -0.83 &          &    -0.93 &    -0.95 &    -0.85 &          &    -0.97 &          &     -1.0 \\
                         &                     &  (0.000) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                     &     0.64 &          &     0.55 &     0.52 &          &          &     0.69 &          &     0.71 \\
                         &                     &  (0.000) &          &  (0.000) &  (0.001) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                     &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                0.19 &     0.45 &     0.10 &     0.41 &     0.40 &     0.38 &     0.16 &     0.48 &     0.14 &     0.48 \\
            Observations &                4010 &     4010 &     4010 &     4010 &     3452 &     3452 &     4007 &     4007 &     3937 &     3937 \\
\midrule



                         \multicolumn{11}{c}{Employment Growth Errors} \\
\midrule
                         &                    $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                    -0.11 &    -0.23 &     0.16 &    -0.34 &    -0.71 &    -0.37 &     0.07 &    -0.82 &    -0.05 &     -1.1 \\
                         &                  (0.444) &  (0.082) &  (0.540) &  (0.079) &  (0.000) &  (0.000) &  (0.784) &  (0.000) &  (0.791) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                          &     -0.2 &          &    -0.61 &    -0.82 &    -0.15 &          &    -1.03 &          &    -1.31 \\
                         &                          &  (0.097) &          &  (0.000) &  (0.000) &  (0.181) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                          &     0.82 &          &     1.71 &     1.67 &          &          &     2.35 &          &     2.55 \\
                         &                          &  (0.010) &          &  (0.000) &  (0.000) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                          &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                     0.02 &     0.17 &     0.01 &     0.27 &     0.46 &     0.28 &     0.00 &     0.44 &     0.00 &     0.55 \\
            Observations &                     1697 &     1697 &     1697 &     1697 &     1521 &     1521 &     1697 &     1697 &     1687 &     1687 \\
\midrule



                         \multicolumn{11}{c}{Consumption Growth Errors} \\
\midrule
                         &                     $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                     -0.39 &    -0.57 &    -0.46 &    -0.82 &    -0.85 &    -0.82 &    -0.42 &    -0.91 &    -0.48 &    -1.02 \\
                         &                   (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                           &     -0.6 &          &    -0.86 &     -0.8 &    -0.72 &          &    -0.99 &          &    -1.03 \\
                         &                           &  (0.000) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                           &     0.56 &          &     0.93 &     0.91 &          &          &     1.17 &          &     1.24 \\
                         &                           &  (0.024) &          &  (0.000) &  (0.001) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                           &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                      0.09 &     0.20 &     0.07 &     0.20 &     0.21 &     0.19 &     0.05 &     0.20 &     0.07 &     0.23 \\
            Observations &                      3934 &     3934 &     3929 &     3929 &     3429 &     3429 &     3925 &     3925 &     3819 &     3819 \\
\midrule



                         \multicolumn{11}{c}{Nonresidential Structures Growth Errors} \\
\midrule
                         &                                   $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                                   -0.26 &     -0.4 &    -0.26 &    -0.61 &    -0.63 &     -0.5 &    -0.38 &    -0.95 &    -0.48 &    -1.17 \\
                         &                                 (0.000) &  (0.000) &  (0.001) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                                         &    -0.45 &          &    -0.89 &    -0.92 &    -0.61 &          &    -1.17 &          &    -1.18 \\
                         &                                         &  (0.000) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                                         &     0.73 &          &     1.22 &     1.02 &          &          &     1.52 &          &     1.63 \\
                         &                                         &  (0.002) &          &  (0.000) &  (0.001) &          &          &  (0.000) &          &  (0.000) \\
           Additional Zs &                                         &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                                    0.04 &     0.10 &     0.02 &     0.15 &     0.17 &     0.12 &     0.03 &     0.22 &     0.04 &     0.26 \\
            Observations &                                    3828 &     3828 &     3823 &     3823 &     3333 &     3333 &     3817 &     3817 &     3713 &     3713 \\
\midrule



                         \multicolumn{11}{c}{Residential Structures Growth Errors} \\
\midrule
                         &                                $k=0$ &    $k=0$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=1$ &    $k=2$ &    $k=2$ &    $k=3$ &    $k=3$ \\
           $R^i_{t+k,t}$ &                                 -0.3 &    -0.34 &    -0.21 &    -0.46 &    -0.79 &    -0.72 &    -0.25 &    -0.95 &    -0.42 &     -1.1 \\
                         &                              (0.000) &  (0.001) &  (0.103) &  (0.004) &  (0.000) &  (0.000) &  (0.003) &  (0.000) &  (0.000) &  (0.000) \\
         $x^i_{t+k,t-1}$ &                                      &    -0.22 &          &    -0.68 &    -0.78 &     -0.6 &          &    -1.07 &          &    -1.31 \\
                         &                                      &  (0.049) &          &  (0.000) &  (0.000) &  (0.000) &          &  (0.000) &          &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &                                      &     0.11 &          &     0.90 &     0.56 &          &          &     1.52 &          &     1.59 \\
                         &                                      &  (0.737) &          &  (0.028) &  (0.059) &          &          &  (0.001) &          &  (0.000) \\
           Additional Zs &                                      &          &          &          &        Y &        Y &          &          &          &          \\
               R-squared &                                 0.04 &     0.06 &     0.01 &     0.07 &     0.20 &     0.19 &     0.02 &     0.15 &     0.03 &     0.22 \\
            Observations &                                 3835 &     3835 &     3828 &     3828 &     3343 &     3343 &     3823 &     3823 &     3720 &     3720 \\
\bottomrule
\end{longtable}
\end{footnotesize}
