\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 2 (univariate): Test of revision efficiency, all variables, all horizons}\\
$x^i_{t+k,t} = ax^i_{t+k,t-1}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                 & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                 &         $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &             $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &          0.54 &     0.61 &     0.64 &     0.59 &              0.99 &     0.99 &     0.99 &     0.99 \\
                 &       (0.000) &  (0.000) &  (0.000) &  (0.000) &           (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &         0.000 &    0.000 &    0.000 &    0.000 &             0.381 &    0.575 &    0.617 &    0.673 \\
    Observations &          3998 &     3999 &     3982 &     3893 &              4197 &     4196 &     4176 &     4087 \\
\midrule



                 & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                 &            $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &           $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &             0.93 &     0.92 &     0.94 &     0.93 &            0.62 &     0.41 &     0.43 &     0.45 \\
                 &          (0.000) &  (0.000) &  (0.000) &  (0.000) &         (0.000) &  (0.003) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &            0.003 &    0.007 &    0.009 &    0.004 &           0.010 &    0.000 &    0.000 &    0.000 \\
    Observations &             3949 &     3947 &     3933 &     3823 &            4139 &     4142 &     4124 &     4015 \\
\midrule



                 & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                 &        $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &                     $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &         0.47 &     0.49 &     0.47 &     0.43 &                      1.08 &     0.99 &     0.84 &     0.63 \\
                 &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &        0.000 &    0.000 &    0.000 &    0.000 &                     0.602 &    0.969 &    0.234 &    0.003 \\
    Observations &         4048 &     4051 &     4033 &     3959 &                      1697 &     1697 &     1697 &     1687 \\
\midrule



                 & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                 &              $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &                            $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &               0.58 &     0.51 &     0.46 &     0.39 &                             0.74 &     0.72 &     0.71 &     0.70 \\
                 &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &              0.000 &    0.000 &    0.000 &    0.000 &                            0.003 &    0.000 &    0.000 &    0.000 \\
    Observations &               3972 &     3971 &     3952 &     3842 &                             3866 &     3865 &     3843 &     3735 \\
\bottomrule
\end{longtable}
\end{footnotesize}
