\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Nordhaus (1987) test}\\
Regress forecast revision on forecast at $t-1$ and forecast at $t-2$\\
$x^i_{t+k,t} - x^i_{t+k,t -1} = ax^i_{t+h,t-1} + bx^i_{t+h,t-2} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                    & \multicolumn{3}{c}{CPI Inflation} & \multicolumn{3}{c}{Unemployment Rate} \\
\midrule
                    &         $t+0$ &    $t+1$ &    $t+2$ &             $t+0$ &    $t+1$ &    $t+2$ \\
 $x^i_{t+k,t-1}(a)$ &         -0.44 &    -0.48 &    -0.47 &              0.13 &     0.15 &     0.17 \\
                    &       (0.000) &  (0.000) &  (0.000) &           (0.190) &  (0.158) &  (0.145) \\
 $x^i_{t+k,t-2}(b)$ &         -0.03 &     0.11 &     0.14 &             -0.15 &    -0.17 &     -0.2 \\
                    &       (0.727) &  (0.020) &  (0.002) &           (0.125) &  (0.100) &  (0.093) \\
     Test: $a+b=0?$ &         0.000 &    0.000 &    0.000 &             0.088 &    0.095 &    0.079 \\
       Observations &          3297 &     3282 &     3209 &              3501 &     3484 &     3407 \\
\midrule



                    & \multicolumn{3}{c}{3-mo. Tbill Rate} & \multicolumn{3}{c}{Real GDP Growth} \\
\midrule
                    &            $t+0$ &    $t+1$ &    $t+2$ &           $t+0$ &    $t+1$ &    $t+2$ \\
 $x^i_{t+k,t-1}(a)$ &            -0.01 &     0.07 &     0.09 &           -0.28 &    -0.55 &    -0.64 \\
                    &          (0.869) &  (0.145) &  (0.029) &         (0.054) &  (0.000) &  (0.000) \\
 $x^i_{t+k,t-2}(b)$ &            -0.04 &    -0.14 &    -0.15 &            0.01 &     0.08 &     0.09 \\
                    &          (0.608) &  (0.001) &  (0.000) &         (0.824) &  (0.002) &  (0.080) \\
     Test: $a+b=0?$ &            0.004 &    0.002 &    0.003 &           0.051 &    0.000 &    0.000 \\
       Observations &             3267 &     3257 &     3159 &            3453 &     3439 &     3346 \\
\midrule



                    & \multicolumn{3}{c}{GDP Deflator} & \multicolumn{3}{c}{Payroll Employment Growth} \\
\midrule
                    &        $t+0$ &    $t+1$ &    $t+2$ &                     $t+0$ &    $t+1$ &    $t+2$ \\
 $x^i_{t+k,t-1}(a)$ &         -0.6 &    -0.61 &    -0.57 &                      0.07 &    -0.11 &     -0.3 \\
                    &      (0.000) &  (0.000) &  (0.000) &                   (0.666) &  (0.399) &  (0.017) \\
 $x^i_{t+k,t-2}(b)$ &         0.15 &     0.19 &     0.15 &                      0.06 &     0.20 &     0.19 \\
                    &      (0.000) &  (0.000) &  (0.000) &                   (0.324) &  (0.000) &  (0.000) \\
     Test: $a+b=0?$ &        0.000 &    0.000 &    0.000 &                     0.402 &    0.560 &    0.454 \\
       Observations &         3359 &     3344 &     3278 &                      1437 &     1437 &     1433 \\
\midrule



                    & \multicolumn{3}{c}{Consumption Growth} & \multicolumn{3}{c}{Nonresidential Structures Growth} \\
\midrule
                    &              $t+0$ &    $t+1$ &    $t+2$ &                            $t+0$ &    $t+1$ &    $t+2$ \\
 $x^i_{t+k,t-1}(a)$ &              -0.45 &    -0.54 &     -0.6 &                            -0.28 &    -0.34 &    -0.41 \\
                    &            (0.000) &  (0.000) &  (0.000) &                          (0.015) &  (0.000) &  (0.000) \\
 $x^i_{t+k,t-2}(b)$ &               0.14 &     0.09 &     0.08 &                             0.04 &     0.10 &     0.19 \\
                    &            (0.038) &  (0.211) &  (0.087) &                          (0.499) &  (0.007) &  (0.000) \\
     Test: $a+b=0?$ &              0.006 &    0.000 &    0.000 &                            0.006 &    0.000 &    0.000 \\
       Observations &               3314 &     3295 &     3204 &                             3218 &     3198 &     3106 \\
\midrule



                    & \multicolumn{3}{c}{Residential Structures Growth} & \multicolumn{3}{c}{---} \\
\midrule
                    &                         $t+0$ &    $t+1$ &    $t+2$ &     &   &   \\
 $x^i_{t+k,t-1}(a)$ &                          -0.2 &    -0.27 &    -0.47 &     &   &   \\
                    &                       (0.006) &  (0.008) &  (0.000) &     &   &   \\
 $x^i_{t+k,t-2}(b)$ &                          0.10 &     0.09 &     0.19 &     &   &   \\
                    &                       (0.219) &  (0.006) &  (0.002) &     &   &   \\
     Test: $a+b=0?$ &                         0.351 &    0.072 &    0.005 &     &   &   \\
       Observations &                          3225 &     3206 &     3116 &     &   &   \\
\bottomrule
\end{longtable}
\end{footnotesize}
