\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 16: Shleifer et al. test (2017)}\\
Regress forecast errors on components of revision from $t-1$ to $t$ (allow forecasts to enter separately)\\
$x_{t+h} - x^i_{t+h,t} = ax^i_{t+h,t} + bx^i_{t+h,t-1} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                    & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                    &         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &             $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &          0.04 &    -0.74 &    -0.99 &    -0.92 &              0.05 &     0.17 &     0.32 &     0.43 \\
                    &       (0.762) &  (0.000) &  (0.000) &  (0.000) &           (0.326) &  (0.170) &  (0.058) &  (0.026) \\
 $x^i_{t+k,t-1}(b)$ &         -0.31 &    -0.06 &     0.14 &     0.16 &             -0.06 &     -0.2 &    -0.39 &    -0.55 \\
                    &       (0.001) &  (0.725) &  (0.317) &  (0.151) &           (0.225) &  (0.111) &  (0.030) &  (0.010) \\
     Test: $a+b=0?$ &         0.000 &    0.000 &    0.000 &    0.000 &             0.065 &    0.044 &    0.013 &    0.005 \\
       Observations &          3043 &     3066 &     3085 &     3045 &              4197 &     4196 &     4176 &     4087 \\
\midrule



                    & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                    &            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &           $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &            -0.03 &    -0.03 &     0.03 &     0.08 &           -0.34 &    -0.42 &    -0.76 &     -1.0 \\
                    &          (0.375) &  (0.701) &  (0.790) &  (0.501) &         (0.000) &  (0.018) &  (0.000) &  (0.000) \\
 $x^i_{t+k,t-1}(b)$ &             0.00 &    -0.05 &    -0.19 &    -0.33 &            0.08 &    -0.09 &    -0.08 &     0.05 \\
                    &          (0.996) &  (0.566) &  (0.020) &  (0.002) &         (0.100) &  (0.108) &  (0.230) &  (0.429) \\
     Test: $a+b=0?$ &            0.000 &    0.001 &    0.000 &    0.000 &           0.008 &    0.003 &    0.000 &    0.000 \\
       Observations &             3949 &     3947 &     3933 &     3823 &            4101 &     4099 &     4097 &     3992 \\
\midrule



                    & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                    &        $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                     $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &        -0.73 &    -0.81 &    -0.85 &    -0.84 &                     -0.13 &     0.17 &     0.15 &     0.05 \\
                    &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.239) &  (0.448) &  (0.616) &  (0.879) \\
 $x^i_{t+k,t-1}(b)$ &         0.16 &     0.11 &     0.12 &     0.08 &                      0.27 &     0.08 &     0.21 &     0.19 \\
                    &      (0.000) &  (0.000) &  (0.000) &  (0.008) &                   (0.000) &  (0.371) &  (0.006) &  (0.138) \\
     Test: $a+b=0?$ &        0.000 &    0.000 &    0.000 &    0.000 &                     0.096 &    0.213 &    0.256 &    0.567 \\
       Observations &         4010 &     4010 &     4007 &     3937 &                      1697 &     1697 &     1697 &     1687 \\
\midrule



                    & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                    &              $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &              -0.54 &    -0.72 &    -0.77 &    -0.89 &                            -0.32 &     -0.4 &    -0.62 &    -0.75 \\
                    &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.000) &  (0.002) &  (0.000) &  (0.000) \\
 $x^i_{t+k,t-1}(b)$ &               0.04 &     0.06 &     0.02 &     0.07 &                             0.11 &     0.00 &     0.08 &     0.21 \\
                    &            (0.333) &  (0.172) &  (0.768) &  (0.147) &                          (0.117) &  (0.989) &  (0.335) &  (0.002) \\
     Test: $a+b=0?$ &              0.000 &    0.000 &    0.000 &    0.000 &                            0.040 &    0.002 &    0.000 &    0.000 \\
       Observations &               3934 &     3929 &     3925 &     3819 &                             3828 &     3823 &     3817 &     3713 \\
\midrule



                    & \multicolumn{4}{c}{Residential Structures Growth} & \multicolumn{4}{c}{---} \\
\midrule
                    &                         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &     &   &   &   \\
   $x^i_{t+k,t}(a)$ &                         -0.33 &    -0.28 &    -0.51 &    -0.73 &     &   &   &   \\
                    &                       (0.001) &  (0.093) &  (0.000) &  (0.000) &     &   &   &   \\
 $x^i_{t+k,t-1}(b)$ &                          0.14 &    -0.06 &     0.01 &    -0.05 &     &   &   &   \\
                    &                       (0.070) &  (0.625) &  (0.860) &  (0.564) &     &   &   &   \\
     Test: $a+b=0?$ &                         0.121 &    0.030 &    0.006 &    0.000 &     &   &   &   \\
       Observations &                          3835 &     3828 &     3823 &     3720 &     &   &   &   \\
\bottomrule
\end{longtable}
\end{footnotesize}
