\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 16 ($h=3$): Shleifer et al. test (2017)}\\
Regress forecast errors on components of revision from $t-1$ to $t$ (allow forecasts to enter separately)\\
$x_{t+h} - x^i_{t+h,t} = ax^i_{t+h,t} + bx^i_{t+h,t-1} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                    & \multicolumn{2}{c}{CPI Inflation} & \multicolumn{2}{c}{Unemployment Rate} & \multicolumn{2}{c}{3-mo. Tbill Rate} & \multicolumn{2}{c}{Real GDP Growth} \\
\midrule
                    &         $t+3$ &    $t+3$ &             $t+3$ &    $t+3$ &            $t+3$ &    $t+3$ &           $t+3$ &    $t+3$ \\
   $x^i_{t+k,t}(a)$ &         -0.63 &    -0.92 &              0.53 &     0.43 &             0.16 &     0.08 &           -0.67 &     -1.0 \\
                    &       (0.000) &  (0.000) &           (0.010) &  (0.026) &          (0.230) &  (0.501) &         (0.000) &  (0.000) \\
 $x^i_{t+k,t-1}(b)$ &          0.49 &     0.16 &             -0.54 &    -0.55 &            -0.28 &    -0.33 &            0.47 &     0.05 \\
                    &       (0.000) &  (0.151) &           (0.005) &  (0.010) &          (0.024) &  (0.002) &         (0.000) &  (0.429) \\
      FE + controls &             N &  FE Only &                 N &  FE Only &                N &  FE Only &               N &  FE Only \\
     Test: $a+b=0?$ &         0.111 &    0.000 &             0.235 &    0.005 &            0.001 &    0.000 &           0.007 &    0.000 \\
       Observations &          3045 &     3045 &              4087 &     4087 &             3823 &     3823 &            3992 &     3992 \\
\bottomrule
\end{longtable}
\end{footnotesize}
