\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 16 (univariate): Shleifer et al. test (2017)}\\
Regress forecast errors on components of revision from $t-1$ to $t$ (allow forecasts to enter separately)\\
$x_{t+h} - x^i_{t+h,t} = ax^i_{t+h,t} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                  & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                  &         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &             $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &         -0.01 &    -0.78 &    -0.94 &    -0.87 &             -0.01 &    -0.02 &    -0.04 &    -0.07 \\
                  &       (0.955) &  (0.000) &  (0.000) &  (0.000) &           (0.221) &  (0.306) &  (0.280) &  (0.096) \\
     Observations &          3711 &     3742 &     3775 &     3796 &              5226 &     5225 &     5223 &     5199 \\
\midrule



                  & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                  &            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &           $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &            -0.03 &    -0.09 &    -0.17 &    -0.26 &           -0.27 &     -0.5 &    -0.79 &    -0.97 \\
                  &          (0.000) &  (0.002) &  (0.001) &  (0.000) &         (0.001) &  (0.001) &  (0.000) &  (0.000) \\
     Observations &             4956 &     4957 &     4952 &     4934 &            5130 &     5134 &     5126 &     5126 \\
\midrule



                  & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                  &        $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                     $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &        -0.67 &    -0.76 &    -0.77 &    -0.81 &                      -0.0 &     0.19 &     0.24 &     0.13 \\
                  &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.991) &  (0.404) &  (0.472) &  (0.727) \\
     Observations &         5032 &     5035 &     5031 &     5029 &                      2089 &     2089 &     2089 &     2088 \\
\midrule



                  & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                  &              $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &                            $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ \\
 $x^i_{t+k,t}(a)$ &              -0.51 &    -0.69 &    -0.75 &    -0.91 &                            -0.23 &     -0.4 &    -0.59 &    -0.65 \\
                  &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.005) &  (0.002) &  (0.000) &  (0.000) \\
     Observations &               4907 &     4906 &     4903 &     4896 &                             4789 &     4785 &     4779 &     4771 \\
\midrule



                  & \multicolumn{4}{c}{Residential Structures Growth} & \multicolumn{4}{c}{---} \\
\midrule
                  &                         $t+0$ &    $t+1$ &    $t+2$ &    $t+3$ &     &   &   &   \\
 $x^i_{t+k,t}(a)$ &                          -0.3 &     -0.3 &     -0.5 &    -0.72 &     &   &   &   \\
                  &                       (0.002) &  (0.036) &  (0.001) &  (0.000) &     &   &   &   \\
     Observations &                          4802 &     4798 &     4793 &     4786 &     &   &   &   \\
\bottomrule
\end{longtable}
\end{footnotesize}
