\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 2 (univariate and average SPF forecasts): Test of revision efficiency, all variables, all horizons}\\
$x^i_{t+k,t} = ax^i_{t+k,t-1}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                 & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                 &         $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &             $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &          0.95 &     0.95 &     0.96 &     0.96 &              1.00 &     1.00 &     1.00 &     1.01 \\
                 &       (0.000) &  (0.000) &  (0.000) &  (0.000) &           (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &         0.076 &    0.000 &    0.000 &    0.000 &             0.690 &    0.714 &    0.566 &    0.489 \\
    Observations &           146 &      146 &      146 &      146 &               146 &      146 &      146 &      146 \\
\midrule



                 & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                 &            $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &           $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &             0.97 &     0.96 &     0.96 &     0.96 &            0.94 &     0.95 &     0.97 &     1.00 \\
                 &          (0.000) &  (0.000) &  (0.000) &  (0.000) &         (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &            0.020 &    0.008 &    0.009 &    0.006 &           0.062 &    0.039 &    0.039 &    0.908 \\
    Observations &              146 &      146 &      146 &      146 &             146 &      146 &      146 &      146 \\
\midrule



                 & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                 &        $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &                     $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &         0.94 &     0.95 &     0.96 &     0.97 &                      1.06 &     1.00 &     0.96 &     0.97 \\
                 &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &        0.000 &    0.000 &    0.000 &    0.003 &                     0.419 &    0.980 &    0.069 &    0.022 \\
    Observations &          146 &      146 &      146 &      146 &                        57 &       57 &       57 &       57 \\
\midrule



                 & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                 &              $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ &                            $k=0$ &    $k=1$ &    $k=2$ &    $k=3$ \\
 $x^i_{t+k,t-1}$ &               0.99 &     0.97 &     0.97 &     1.01 &                             1.05 &     0.91 &     0.90 &     0.97 \\
                 &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 Test: $a=1 (p)$ &              0.776 &    0.271 &    0.046 &    0.332 &                            0.564 &    0.095 &    0.001 &    0.437 \\
    Observations &                146 &      146 &      146 &      146 &                              146 &      146 &      146 &      146 \\
\bottomrule
\end{longtable}
\end{footnotesize}
