\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Nordhaus (1987) test ($h=3$) - Modified}\\
Regress forecast revision on forecast at $t-1$\\
$x^i_{t+k,t} - x^i_{t+k,t -1} = ax^i_{t+h,t-1} + \epsilon^i_{t+h}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                    & \multicolumn{2}{c}{CPI Inflation} & \multicolumn{2}{c}{Unemployment Rate} & \multicolumn{2}{c}{3-mo. Tbill Rate} & \multicolumn{2}{c}{Real GDP Growth} \\
\midrule
                    &         $t+3$ &    $t+3$ &             $t+3$ &    $t+3$ &            $t+3$ &    $t+3$ &           $t+3$ &    $t+3$ \\
 $x^i_{t+k,t-1}(a)$ &         -0.06 &     -0.5 &              0.00 &    -0.03 &            -0.05 &    -0.11 &           -0.08 &    -0.53 \\
                    &       (0.000) &  (0.000) &           (0.551) &  (0.223) &          (0.000) &  (0.000) &         (0.000) &  (0.000) \\
      FE + controls &             N &        Y &                 N &        Y &                N &        Y &               N &        Y \\
       Observations &          3893 &     3604 &              4087 &     3656 &             3823 &     3596 &            4015 &     3643 \\
\bottomrule
\end{longtable}
\end{footnotesize}
