\begin{footnotesize}
\setlength{\tabcolsep}{1pt}
\begin{longtable}{lcccccccc}
\captionsetup{justification=centering}
\caption*{\normalsize \textbf{Table 2: Test of revision efficiency, all variables, all horizons}\\
$x^i_{t+k,t} = ax^i_{t+k,t-1} + bMedian(x^i_{t+k,t-1}) + cx^i_{t-1} + dZ^i_{t-1}$}
\endfirsthead
\endhead
\endfoot
\endlastfoot
\toprule
                         & \multicolumn{4}{c}{CPI Inflation} & \multicolumn{4}{c}{Unemployment Rate} \\
\midrule
                         &         $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ &             $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ \\
         $x^i_{t+k,t-1}$ &          0.41 &     0.45 &     0.40 &     0.43 &              0.56 &     0.24 &     0.40 &     0.35 \\
                         &       (0.000) &  (0.000) &  (0.000) &  (0.000) &           (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &          0.43 &     0.48 &     0.53 &     0.46 &              0.08 &     1.07 &     0.64 &     0.33 \\
                         &       (0.000) &  (0.000) &  (0.000) &  (0.000) &           (0.633) &  (0.000) &  (0.000) &  (0.007) \\
             $x^i_{t-1}$ &          0.04 &     0.04 &     0.05 &     0.03 &              0.35 &    -0.28 &    -0.03 &     0.30 \\
                         &       (0.019) &  (0.000) &  (0.000) &  (0.078) &           (0.004) &  (0.004) &  (0.469) &  (0.004) \\
             Other vbls. &               &          &          &        Y &                   &          &          &        Y \\
         Test: $a=1 (p)$ &         0.000 &    0.000 &    0.000 &    0.000 &             0.003 &    0.000 &    0.000 &    0.000 \\
            Observations &          3988 &     3971 &     3883 &     3669 &              4190 &     4170 &     4081 &     3734 \\
\midrule



                         & \multicolumn{4}{c}{3-mo. Tbill Rate} & \multicolumn{4}{c}{Real GDP Growth} \\
\midrule
                         &            $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ &           $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ \\
         $x^i_{t+k,t-1}$ &             0.38 &     0.21 &     0.39 &     0.29 &            0.24 &     0.30 &     0.35 &     0.27 \\
                         &          (0.000) &  (0.000) &  (0.000) &  (0.000) &         (0.012) &  (0.000) &  (0.000) &  (0.001) \\
 $Median(x^i_{t+k,t-1})$ &             0.08 &     1.09 &     0.65 &     0.17 &            0.94 &     0.78 &     0.65 &     0.90 \\
                         &          (0.743) &  (0.000) &  (0.000) &  (0.466) &         (0.000) &  (0.000) &  (0.000) &  (0.000) \\
             $x^i_{t-1}$ &             0.48 &    -0.28 &    -0.02 &     0.48 &            0.05 &     0.01 &     0.00 &     0.05 \\
                         &          (0.049) &  (0.000) &  (0.555) &  (0.029) &         (0.000) &  (0.348) &  (0.824) &  (0.001) \\
             Other vbls. &                  &          &          &        Y &                 &          &          &        Y \\
         Test: $a=1 (p)$ &            0.000 &    0.000 &    0.000 &    0.000 &           0.000 &    0.000 &    0.000 &    0.000 \\
            Observations &             3938 &     3925 &     3815 &     3681 &            4138 &     4120 &     4011 &     3714 \\
\midrule



                         & \multicolumn{4}{c}{GDP Deflator} & \multicolumn{4}{c}{Payroll Employment Growth} \\
\midrule
                         &        $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ &                     $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ \\
         $x^i_{t+k,t-1}$ &         0.33 &     0.33 &     0.27 &     0.31 &                      0.48 &     0.40 &     0.36 &     0.45 \\
                         &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &         0.45 &     0.47 &     0.60 &     0.59 &                      1.45 &     1.07 &     0.67 &     1.52 \\
                         &      (0.000) &  (0.000) &  (0.000) &  (0.000) &                   (0.000) &  (0.000) &  (0.000) &  (0.000) \\
             $x^i_{t-1}$ &         0.03 &     0.04 &     0.02 &     0.01 &                     -0.08 &    -0.05 &    -0.02 &    -0.11 \\
                         &      (0.094) &  (0.007) &  (0.022) &  (0.493) &                   (0.103) &  (0.000) &  (0.010) &  (0.034) \\
             Other vbls. &              &          &          &        Y &                           &          &          &        Y \\
         Test: $a=1 (p)$ &        0.000 &    0.000 &    0.000 &    0.000 &                     0.000 &    0.000 &    0.000 &    0.000 \\
            Observations &         4046 &     4028 &     3954 &     3623 &                      1697 &     1697 &     1687 &     1563 \\
\midrule



                         & \multicolumn{4}{c}{Consumption Growth} & \multicolumn{4}{c}{Nonresidential Structures Growth} \\
\midrule
                         &              $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ &                            $k=1$ &    $k=2$ &    $k=3$ &    $k=1$ \\
         $x^i_{t+k,t-1}$ &               0.35 &     0.35 &     0.31 &     0.34 &                             0.49 &     0.48 &     0.50 &     0.49 \\
                         &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.000) &  (0.000) &  (0.000) &  (0.000) \\
 $Median(x^i_{t+k,t-1})$ &               0.69 &     0.70 &     0.66 &     0.73 &                             0.59 &     0.66 &     0.61 &     0.61 \\
                         &            (0.000) &  (0.000) &  (0.000) &  (0.000) &                          (0.000) &  (0.000) &  (0.000) &  (0.000) \\
             $x^i_{t-1}$ &               0.06 &     0.03 &     0.00 &     0.04 &                             0.04 &    -0.01 &    -0.01 &     0.03 \\
                         &            (0.000) &  (0.016) &  (0.764) &  (0.107) &                          (0.059) &  (0.644) &  (0.001) &  (0.214) \\
             Other vbls. &                    &          &          &        Y &                                  &          &          &        Y \\
         Test: $a=1 (p)$ &              0.000 &    0.000 &    0.000 &    0.000 &                            0.000 &    0.000 &    0.000 &    0.000 \\
            Observations &               3967 &     3947 &     3836 &     3580 &                             3862 &     3840 &     3732 &     3484 \\
\bottomrule
\end{longtable}
\end{footnotesize}
