% Created 2021-01-15 Fri 17:14
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{caption}
\date{}
\title{}
\hypersetup{
 pdfauthor={Nicholas Zevanove},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 26.1 (Org mode 9.1.9)}, 
 pdflang={English}}
\begin{document}

\begin{center}
\Large
\textbf{Fuhrer (2018) Replication}
\end{center}

The following ``Data'' section discusses details on replicating Fuhrer (2018). Skip this section for the replicated tables. All regressions use data for 1981Q4-2018Q1, include forecaster fixed effects, and show Driscoll and Kraay standard errors. In Table 2, regressions including additional variables add controls for lagged unemployment, output growth, and the Treasury bill rate. Similarly, in Table 15, regressions including additional variables add controls for current and previous forecasts of unemployment, output growth, and the Treasury bill rate. 

\section{Data}
\label{sec:orgb385ae2}
To replicate selected tables from Fuhrer (2018), I pull data from the 
\href{https://www.philadelphiafed.org/surveys-and-data/cpi-spf}{Philadelphia Fed} on nine variables: 
\begin{itemize}
\item CPI inflation (CPI)
\item The civilian unemployment rate (UNEMP)
\item The 3-month Treasury Bill rate (TBILL)
\item Real GDP (RGDP),
\item The GDP deflator (PGDP),
\item Nonfarm payroll employment (EMP)
\item Real personal consumption expenditures (RCONSUM)
\item Real nonresidential fixed investment (RNRESIN)
\item Real residential fixed investment (RRESINV).
\end{itemize}

For each variable, I collect individual responses from the SPF (e.g. ``Individual\textunderscore CPI''), real-time data for the variable (e.g ``Historical\textunderscore CPI''), and data on the variable's SPF error statistics (e.g. ``Error\textunderscore CPI''). These raw datasets are located under the repository's "Data" folder. Because the Philadelphia Fed does not track real-time data for the 3-month Treasury bill rate, there is no ``Historical\textunderscore TBILL'' file.

I then use this data to produce a dataframe that specifies for each forecaster, survey date, and horizon tuple, the current forecast, real-time lagged forecast, previous forecast, median previous forecast, forecast revision, and forecast error of all 9 variables. While most of the intermediary ``cleaning'' steps necessary to produce this dataframe are rather straightfoward, two details bear noting. 
\begin{itemize}
\item \textbf{Growth Rates:} Besides CPI inflation, the SPF forecasts and real-time data are expressed in levels, not growth rates. Although variables UNEMP and TBILL appear in Tables 2, 15, and 16 as levels, the variables RGDP, PGDP, EMP, RCONSUM, RNRESIN, and RRESINV enter as growth rates. To convert these series to annualized growth rates, I follow the Coibion and Gorodnichenko (2015) code where for forecaster \(i\), \(var^i_{growth\_rate} = (\frac{var^i_t}{var^i_{t-1}} - 1)*400\). At each forecast date, the forecaster provides her estimates of the series' level at the \(t-1\),\(t\),\(t+1\),\(t+2\),\(t+3\), and \(t+4\) horizons. With this information, we can easily calculate the forecaster's estimate of the series' growth rate at the \(t\), \(t+1\), \(t+2\), \(t+3\), and \(t+4\) horizons. To determine the forecaster's estimate of the \(t-1\) growth rate, we must know the forecaster's estimate of the series' \(t-2\) level. Because the SPF does not record the forecaster's \(t-2\) level estimate, I assume that all forecasters' \(t-2\) estimates of the series' level equal the survey date's real-time historical value of the series two quarters earlier. For some variables (in particular, EMP), the Philadelphia Fed only reports monthly -rather than quarterly- real-time data. In this case, I define the quarter's real-time historical value using the value from the second month of the quarter. I choose the second month of the quarter beceause i) SPF forecasters submit their estimates in the middle of the quarter and ii) this approach conforms with how the Philadelphia Fed calculates SPF error statistics (see below). If desired, the user can require the regressions to use the first or third month of the quarter instead.
\item \textbf{Error Calculations:} What version of the data should we use to compute the errors? Again, I follow the Philadelphia Fed's \href{https://www.philadelphiafed.org/-/media/frbp/assets/surveys-and-data/survey-of-professional-forecasters/data-files/cpi/spf\_error\_statistics\_cpi\_1\_aic.pdf?la=en\&hash=4E787BB86E36B46EFF41E6EA353C08CC}{documentation} for computing SPF errors. That is, I compute the forecast error statistics using five different  measures of historical values: 
\begin{enumerate}
\item The initial or first-release value
\item The revised value as it appears one quarter after the initial release
\item The revised value as it appears five quarters after the initial release
\item The revised value as it appears nine quarters after the initial release
\item The revised value as it appears today.
\end{enumerate}
In the following results, I use forecast errors based on (1) the initial or first-release value of a series. If desired, the user can specify alternative error statistic instead.
\end{itemize}

\section{Table 2}
\label{sec:org0c0ff95}
\input{"Latex/table2.tex"}
`
\section{Table 15}
\label{sec:org4e537ed}
\input{"Latex/table15.tex"}

\section{Table 16}
\label{sec:org13b2e6d}
\input{"Latex/table16.tex"}

\section{Table 2 (Univariate Regressions)}
\label{sec:org79afbba}
\input{"Latex/table2_univariate.tex"}

\section{Table 2 (Univariate Regressions \& Average SPF Forecasts)}
\label{sec:org828a319}
\input{"Latex/table2_univariate_avg.tex"}

\section{Table 16 (Univariate Regressions)}
\label{sec:org0893a98}
\input{"Latex/table16_univariate.tex"}

\section{Table 16 (Univariate Regressions \& Average SPF Forecasts)}
\label{sec:orgb2d2c38}

\input{"Latex/table16_univariate_avg.tex"}

\section{Nordhaus Table}
\label{sec:org9b80b71}

\input{"Latex/table_nord.tex"}

\section{Table 16, \(h=3\)}
\label{sec:org7a47c4b}

\input{"Latex/table16_t3.tex"}
\input{"Latex/table16_t3_no_ctrl.tex"}


\section{Nordhaus Table, \(h=3\)}
\label{sec:orgd1fcece}

\input{"Latex/tablenord_t3.tex"}
\input{"Latex/tablenord_t3_no_ctrl.tex"}
\end{document}
